# OBA_DB

A proof of concept on a webapp that can perform basic CRUD operations and track and report on Outside Business Activities filed with FINRA and internally, along with license management (7, 24. etc.) using API's from FINRA and the SEC. 